<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!-- META -->
    <title>Rock Paper Scissors!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/kickstart.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/style.css" media="all"/>

    <!-- Javascript -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/kickstart.js"></script>
    <script src='http://cdn.ractivejs.org/latest/ractive.js'></script>

</head>
<body>
<div class="grid" id="app">
</div>
<!-- End Grid -->

<script src="app.js" type="text/javascript"></script>

</body>
</html>